dongu = True
while dongu:
    dongu = False
    sayi=int(input("Bir Sayı Giriniz:"))
    for x in range(1,sayi+1):
        asal=True
        for y in range(2,x):
            if (x % y == 0):
                asal = False
                break
        if(asal):
            print(x)
    secim = input("Başka Bir Ssyı Girmek İster misiniz? (E)")
    if(secim == "E" or secim == "e"):
        dongu = True
    elif(secim == "H" or secim == "h"):
        dongu = False
        print("İyi Günler")