isim = input("Öğrencinin Adını Giriniz:")
soyisim = input("Öğrencinin Soyadını Giriniz:")
mat_viz = int(input("Matematik Vize Notunu Giriniz:"))
mat_fin = int(input("Matematik Final Notunu Giriniz:"))
fiz_viz = int(input("Fizik Vize Notunu Giriniz:"))
fiz_fin = int(input("Fizik Final Notunu Giriniz:"))
kim_viz = int(input("Kimya Vize Notunu Giriniz:"))
kim_fin = int(input("Kimya Final Notunu Giriniz:"))
biy_viz = int(input("Biyoloji Vize Notunu Giriniz"))
biy_fin = int(input("Biyoloji Final Notunu Giriniz:"))

#-----------------------------------------------------------

mat_ort = mat_viz / 100 * 40 + mat_fin / 100 * 60
if(mat_ort < 50):
    mat_son = "BAŞARISIZ"
elif(mat_ort >= 50):
    mat_son = "BAŞARILI"

#-----------------------------------------------------------

fiz_ort = fiz_viz / 100 * 40 + fiz_fin / 100 * 60
if(fiz_ort < 50):
    fiz_son = "BAŞARISIZ"
elif(fiz_ort >= 50):
    fiz_son = "BAŞARILI"

#-----------------------------------------------------------

kim_ort = kim_viz / 100 * 40 + kim_fin / 100 * 60
if(kim_ort < 50):
    kim_son = "BAŞARISIZ"
elif(kim_ort >= 50):
    kim_son = "BAŞARILI"

#-----------------------------------------------------------

biy_ort = biy_viz / 100 * 40 + biy_fin / 100 * 60
if(biy_ort < 50):
    biy_son = "BAŞARISIZ"
elif(biy_ort >= 50):
    biy_son = "BAŞARILI"

#-----------------------------------------------------------

print(f"Öğrentinin Adı: {isim}\nÖğrencinin Soyadı:{soyisim}\nMatematik Dersi:{mat_ort} - {mat_son}\nFizik Dersi:{fiz_ort} - {fiz_son}\nKimya Dersi:{kim_ort} - {kim_son}\nBiyoloji Dersi:{biy_ort} - {biy_son}\n")