puan_1 = 0
puan_2 = 0

for raund in range(1,11):

    print("RAUND" , raund)
    oyuncu_1 = int(input("Birinci Oyuncu İçin Seçim Yapınız (TAŞ (1), KAĞIT(2), MAKAS(3))"))
    if oyuncu_1 == 1:
        tercih_1 = "TAŞ"
    elif oyuncu_1 == 2:
        tercih_1 = "KAĞIT"
    elif oyuncu_1 == 3:
        tercih_1 = "MAKAS"

    oyuncu_2 = int(input("İkinci Oyuncu İçin Seçim  Yapınız (TAŞ (1), KAĞIT(2), MAKAS(3))"))
    if oyuncu_2 == 1:
        tercih_2 = "TAŞ"
    elif oyuncu_2 == 2:
        tercih_2 = "KAĞIT"
    elif oyuncu_2 == 3:
        tercih_2 = "MAKAS"


    if(oyuncu_1==1 and oyuncu_2==1):
        print(f"Birinci Oyuncu: {tercih_1}\nİkinci Oyuncu: {tercih_2}\nBERABERE")
    elif(oyuncu_1==1 and oyuncu_2==2):
        print(f"Birinci Oyuncu: {tercih_1}\nİkinci Oyuncu: {tercih_2}\nKAĞIT TAŞI SARAR 2. OYUNCU KAZANDI")
        puan_2 = puan_2 + 1
    elif(oyuncu_1==1 and oyuncu_2==3):
        print(f"Birinci Oyuncu: {tercih_1}\nİkinci Oyuncu: {tercih_2}\nTAŞ MAKASI KIRAR 1. OYUNCU KAZANDI")
        puan_1 = puan_1 + 1

#-------------------------------------------------------------------------------------------------------------

    if(oyuncu_1==2 and oyuncu_2==1):
        print(f"Birinci Oyuncu: {tercih_1}\nİkinci Oyuncu: {tercih_2}\nKAĞIT TAŞI SARAR 1. OYUNCU KAZANDI")
        puan_1 = puan_1 + 1
    elif(oyuncu_1==2 and oyuncu_2==2):
        print(f"Birinci Oyuncu: {tercih_1}\nİkinci Oyuncu: {tercih_2}\nBERABERE")
    elif(oyuncu_1==2 and oyuncu_2==3):
        print(f"Birinci Oyuncu: {tercih_1}\nİkinci Oyuncu: {tercih_2}\nMAKAS KAĞIDI KESER 2. OYUNCU KAZANDI")
        puan_2 = puan_2 + 1

#--------------------------------------------------------------------------------------------------------------

    if(oyuncu_1==3 and oyuncu_2==1):
        print(f"Birinci Oyuncu: {tercih_1}\nİkinci Oyuncu: {tercih_2}\nTAŞ MAKASI KIRAR 2. OYUNCU KAZANDI")
        puan_2 = puan_2 + 1
    elif(oyuncu_1==3 and oyuncu_2==2):
        print(f"Birinci Oyuncu: {tercih_1}\nİkinci Oyuncu: {tercih_2}\nMAKAS KAĞIDI KESER 1. OYUNCU KAZANDI")
        puan_1 = puan_1 + 1
    elif(oyuncu_1==3 and oyuncu_2==3):
        print(f"Birinci Oyuncu: {tercih_1}\nİkinci Oyuncu: {tercih_2}\nBERABERE")
print(f"OYUN BİTTİ!!!\nBirinci Oyuncu {puan_1} puan\nİkinci Oyuncu {puan_2}")
if(puan_1 > puan_2):
    print("BİRİNCİ OYUNCU KAZANDI")
elif(puan_1 < puan_2):
    print("İKİNCİ OYUNCU KAZANDI")
elif(puan_1 == puan_2):
    print("BERABERE")
