user_name = input("Adınız: ")
user_surname = input("Soyadınız: ")
student_number = input("Öğrenci Numaranız: ")

for i in range(1, 5):
    
    course_name = input(f"{i}. Ders Adı: ")
    midterm_grade = float(input(f"{i}. Ders Vize Notu: "))
    final_grade = float(input(f"{i}. Ders Final Notu: "))

    year_end_average = 0.4 * midterm_grade + 0.6 * final_grade

    
    result = "FAILED" if year_end_average < 50 else "PASSED"
    print(f"\n{i}. Ders: {course_name}")
    print(f"Yıl Sonu Ortalaması: {year_end_average}")
    print(f"Durum: {result}\n")